# LeanbackLauncher

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/amazon/tv/firetv/leanbacklauncher/util/: AppCategorizer.kt
app/src/main/java/com/amazon/tv/leanbacklauncher/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
