# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.unsafe.configuration-cache=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

leanback_version=1.2.0-alpha03
glideVersion=4.16.0
kotlin_coroutines_version=1.7.3
appcompat_version=1.6.1
core_ktx_version=1.12.0
lifecycle_version=2.6.2
palette_version=1.0.0
exoplayer_version=2.18.1
guava_version=30.1.1-jre
gson_version=2.10.1
material_version=1.9.0
localweather_version=2.0
kotlin_version=1.9.0
android_gradle_plugin_version=8.2.2