plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    defaultConfig {
        applicationId "com.amazon.tv.leanbacklauncher"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 29
        versionCode 58
        versionName "1.58"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'ru', 'uk', 'it', 'fr', 'es', 'de', 'pl', 'zh-rCN']
        setProperty("archivesBaseName", "LeanbackOnFire_v" + versionName)
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'ResourceType'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.amazon.tv.leanbacklauncher'
}

dependencies {
    def leanback_version = "1.2.0-alpha03" // "1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // androidx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    // glide
    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    ksp "com.github.bumptech.glide:ksp:${glideVersion}"
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    // LocalWeather
    implementation 'com.github.interaapps:LocalWeather-Android:2.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}