plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    defaultConfig {
        applicationId "com.amazon.tv.leanbacklauncher"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 34
        versionCode 58
        versionName "1.58-no-google-services"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'ru', 'uk', 'it', 'fr', 'es', 'de', 'pl', 'zh-rCN']
        setProperty("archivesBaseName", "LeanbackOnFire_v" + versionName)
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'ResourceType'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.amazon.tv.leanbacklauncher'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines_version}"
    // androidx
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.leanback:leanback:${leanback_version}"
    implementation "androidx.leanback:leanback-preference:${leanback_version}"
    implementation "androidx.lifecycle:lifecycle-process:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.palette:palette-ktx:${palette_version}"
    // exoplayer
    implementation "com.google.android.exoplayer:exoplayer:${exoplayer_version}"
    // glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    ksp "com.github.bumptech.glide:ksp:${glideVersion}"
    implementation "com.google.guava:guava:${guava_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.google.android.material:material:${material_version}"
    // LocalWeather
    implementation "com.github.interaapps:LocalWeather-Android:${localweather_version}"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}